BendControl.xaml

<UserControl x:Class="Metal_Code.BendControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Metal_Code"
             mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="140" VerticalAlignment="Top" Style="{DynamicResource UserControlStyle}" >
    <Grid x:Name="BendGrid">
        <Button x:Name="PartBtn" Style="{DynamicResource ButtonStyle}" Content="Х" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="10" MinHeight="10" FontWeight="Bold" Padding="0,0,0,0" MaxWidth="10" MaxHeight="10" FontSize="8" BorderThickness="0,0,0,0" Height="10" Width="10" ToolTip="Удалить гибку" Margin="15,10,0,0" Visibility="Hidden"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding Bend, RelativeSource={RelativeSource AncestorType={x:Type local:BendControl}, Mode=FindAncestor}}" TextChanged="SetBend" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" MinHeight="20" MaxHeight="20" MaxWidth="35" MinWidth="35" ToolTip="Введите количество однотипных гибов" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="2"/>
        <ComboBox x:Name="ShelfDrop" Style="{DynamicResource ComboBoxStyle}" SelectionChanged="SetShelf" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" Height="20" MinHeight="20" MaxHeight="20" MinWidth="70" MaxWidth="70" SelectedIndex="0" ToolTip="Выберите длину гиба"/>
        <TextBlock Text="Г" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,-3,0,0" MinWidth="10" MinHeight="10" FontWeight="Bold"/>
    </Grid>
</UserControl>
