CutControl.xaml

<UserControl x:Class="Metal_Code.CutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metal_Code"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="140" Style="{DynamicResource UserControlStyle}" Unloaded="RemovePartsTab" >
    <Grid>
        <Button x:Name="CutBtn" Style="{DynamicResource ButtonStyle}" Click="LoadFiles" Content=". . ." HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" MinHeight="20" MinWidth="40" ToolTip="Загрузить раскладки" FontWeight="Bold"/>
        <TextBox Text="{Binding Way, RelativeSource={RelativeSource AncestorType={x:Type local:CutControl}, Mode=FindAncestor}}" Style="{DynamicResource TextBoxStyle}" TextChanged="SetWay" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" MinHeight="20" MaxHeight="20" MaxWidth="45" MinWidth="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseWheel="ViewPopupWay"/>
        <TextBox Text="{Binding Pinhole, RelativeSource={RelativeSource AncestorType={x:Type local:CutControl}, Mode=FindAncestor}}" Style="{DynamicResource TextBoxStyle}" TextChanged="SetPinhole" HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" MinHeight="20" MaxHeight="20" MaxWidth="40" MinWidth="40" ToolTip="Количество проколов, шт" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseWheel="ViewPopupPinhole"/>
        <Popup x:Name="PopupWay" StaysOpen="False" Placement="Mouse" MaxWidth="120" AllowsTransparency="True" PopupAnimation="Slide">
            <StackPanel Background="Snow">
                <TextBlock x:Name="WayPrice" Style="{DynamicResource TextBlockStyle}"/>
            </StackPanel>
        </Popup>
        <Popup x:Name="PopupPinhole" StaysOpen="False" Placement="Mouse" MaxWidth="120" AllowsTransparency="True" PopupAnimation="Slide">
            <StackPanel Background="Snow">
                <TextBlock x:Name="PinholePrice" Style="{DynamicResource TextBlockStyle}"/>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
