CutControl.xaml

<UserControl x:Class="Metal_Code.CutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metal_Code"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="140">
    <Grid>
        <Button x:Name="CutBtn" Click="LoadFiles" Content=". . ." HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" MinHeight="20" MaxHeight="20" MaxWidth="20" MinWidth="20" ToolTip="Загрузить раскладки"/>
        <TextBox Text="{Binding Way, RelativeSource={RelativeSource AncestorType={x:Type local:CutControl}, Mode=FindAncestor}}" TextChanged="SetWay" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" MinHeight="20" MaxHeight="20" MaxWidth="40" MinWidth="40" ToolTip="Длина пути резки, м" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Pinhole, RelativeSource={RelativeSource AncestorType={x:Type local:CutControl}, Mode=FindAncestor}}" TextChanged="SetPinhole" HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" MinHeight="20" MaxHeight="20" MaxWidth="40" MinWidth="40" ToolTip="Количество проколов, шт" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
