Detail.xaml

<UserControl x:Class="Metal_Code.Detail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metal_Code"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="500" VerticalAlignment="Top" Background="#FFFFE0E0">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Добавить" Click="AddDetail"></MenuItem>
            <MenuItem Header="Удалить" Click="Remove"></MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid x:Name="DetailGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding NameDetail}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="150" MinHeight="20" VerticalAlignment="Top" ToolTip="Введите наименование детали" MaxWidth="150" MaxLines="1"/>
        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Count}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="40" MinHeight="20" Margin="20,0,0,0" HorizontalAlignment="Left" ToolTip="Введите количество" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
    
