DetailControl.xaml

<UserControl x:Class="Metal_Code.DetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="250" VerticalAlignment="Top">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Добавить" Click="AddDetail"></MenuItem>
            <MenuItem Header="Удалить" Click="Remove"></MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="210"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Counter" Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="16" MinHeight="16" MaxWidth="16" MaxHeight="16" Padding="0,0,0,0"/>
        <TextBox ToolTip="Введите наименование детали" Text="{Binding Title}" TextChanged="SetName" x:Name="DetailName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="130" MinHeight="20" MaxWidth="130" MaxLines="1" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="20" Height="20" Width="133" Margin="20,0,0,0"/>
        <TextBox ToolTip="Введите количество деталей" Text="{Binding Count}" TextChanged="SetCount" x:Name="Count" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Top" MaxWidth="40" MaxHeight="20" MinWidth="40" MinHeight="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Х" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" MinWidth="10" MinHeight="10" FontWeight="Bold" Padding="0" MaxWidth="10" MaxHeight="10" FontSize="8" BorderThickness="0" Click="Remove" ToolTip="Удалить деталь"/>
        
        <StackPanel x:Name="BilletsStack" Grid.Row="1"/>
    </Grid>
</UserControl>
    
