LoginWindow.xaml

<Window x:Class="Metal_Code.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="200" Width="300" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/app_logo.jpeg" Title="Авторизация" ShowInTaskbar="False" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="37*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Введите фамилию и имя" TextWrapping="Wrap" Margin="8,8,8,8" TextAlignment="Center" />
        <TextBox x:Name="LoginText" Grid.Column="1" SpellCheck.IsEnabled="True" Language="ru-ru" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="8,8,8,8" />
        <TextBlock Text="Введите пароль" Margin="8,8,8,8" Grid.Row="1" TextAlignment="Center"/>
        <PasswordBox x:Name="PasswordText" Grid.Row="1" Grid.Column="1" Margin="8,8,8,8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Button IsDefault="True" Click="Accept_Click" Content="Войти"/>
            <Button Content="Выйти" Click="Exit"/>
        </StackPanel>
    </Grid>
</Window>
