MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Metal_Code"
        x:Class="Metal_Code.MainWindow"
        mc:Ignorable="d" AutomationProperties.Name="" WindowStartupLocation="CenterScreen" d:DesignHeight="805.736" d:DesignWidth="1907.931" Closing="Exit" WindowState="Maximized" Icon="/app_logo.jpeg" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontFamily="Century" MinWidth="1280" MinHeight="720">

    <Window.InputBindings>
        <KeyBinding Key="Q"
              Modifiers="Control" 
              Command="{Binding NewProjectCommand}"/>
        <KeyBinding Key="S"
              Modifiers="Control" 
              Command="{Binding OpenCommand}"/>
        <KeyBinding Key="D"
              Modifiers="Control" 
              Command="{Binding SaveCommand}"/>
        <KeyBinding Key="F"
              Modifiers="Control" 
              Command="{Binding LoadCommand}"/>
        <KeyBinding Key="F5"
              Command="{Binding UpdateCommand}"/>
    </Window.InputBindings>

    <Grid x:Name="MenuGrid">
        <Menu Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Padding="10,0,0,0" FontFamily="Leelawadee UI" DisplayMemberPath="{Binding CurrentManager.Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" VerticalAlignment="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Новый расчет" Command="{Binding NewProjectCommand}" InputGestureText="Ctrl+Q"/>
                <MenuItem Header="_Открыть" Command="{Binding OpenCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_Сохранить" Command="{Binding SaveCommand}" InputGestureText="Ctrl+D"/>
                <MenuItem Header="_Получить отчет">
                    <MenuItem Header="Выбрать даты"/>
                    <Calendar x:Name="ReportCalendar" IsTodayHighlighted="False" SelectedDate="{Binding DisplayDate, ElementName=ReportCalendar}" SelectionMode="SingleRange"/>
                    <StackPanel>
                        <ComboBox x:Name="UserDrop" DisplayMemberPath="Name" SelectedIndex="0" Margin="0,5,0,5"/>
                        <Button Content="по заказам" Click="CreateReport" Margin="0,5,0,5"/>
                        <Button Content="по расчетам" Click="CreateReport" Margin="0,5,0,5"/>
                    </StackPanel>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Выход" Click="Exit"/>
            </MenuItem>
            <MenuItem x:Name="Settings" Header="Базы">
                <MenuItem Header="База типовых деталей" Click="OpenSettings"/>
                <MenuItem Header="База работ" Click="OpenSettings"/>
                <MenuItem Header="База менеджеров" Click="OpenSettings"/>
                <MenuItem Header="База материалов" Click="OpenSettings"/>
                <Separator/>
                <MenuItem Header="Обновить базы" Click="UpdateDatabases"/>
                <Separator/>
                <MenuItem Header="Получить новые расчеты" x:Name="GetBtn" Click="GetOffers_WithoutMainBase" IsEnabled="{Binding IsLocal, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                    <MenuItem.Icon>
                        <Image Source="/Images/open2.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Инструменты">
                <MenuItem Header="Таблица гибов" Click="ShowTableOfBends">
                    <MenuItem.Icon>
                        <Image Source="/Images/bends.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Маршрут производства" Click="ShowRouteWindow">
                    <MenuItem.Icon>
                        <Image Source="/Images/route.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Паспорт качества" Click="CreatePasport">
                    <MenuItem.Icon>
                        <Image Source="/Images/list.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Простая комплектация" Click="CreateComplect">
                    <MenuItem.Icon>
                        <Image Source="/Images/complect2.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Конвертер DWG в DXF" Click="Convert_dwg_to_dxf">
                    <MenuItem.Icon>
                        <Image Source="/Images/convert.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="О программе">
                <MenuItem Header="Руководство" Click="OpenExample"/>
                <MenuItem Header="Обновить программу" Click="Restart"/>
            </MenuItem>
            <MenuItem ToolTip="Сменить пользователя" x:Name="Login" Click="ShowLoginWindow"/>
        </Menu>

        <Grid x:Name="WindowGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="900"/>
                <ColumnDefinition MaxWidth="600"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="ProductName" Text="Изделие" AutoWordSelection="True" ToolTip="Введите наименование изделия" VerticalAlignment="Top" MinWidth="200" HorizontalContentAlignment="Center" MaxLines="1" MaxLength="48" MinHeight="20" Margin="35,40,0,0" SpellCheck.IsEnabled="True" Language="ru-ru" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="14" AllowDrop="False" />
            <Button ToolTip="Добавить новую деталь" Content="+" Margin="250,40,0,0" Click="AddDetail" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="2" Width="20" Height="20" FontWeight="Bold"/>
            
            <Button Command="{Binding NewProjectCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,40,0,0" Padding="0" BorderThickness="0" ToolTip="Создать новый расчет (Ctrl+Q)" Height="20" Width="20">
                <Image Source="Images/new3.png" MaxWidth="20" MaxHeight="20"/>
            </Button>
            <Button Command="{Binding OpenCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="395,40,0,0" Padding="0" BorderThickness="0" ToolTip="Открыть сохраненный расчет (Ctrl+S)" Height="20" Width="20">
                <Image Source="Images/open4.png" MaxWidth="20" MaxHeight="20"/>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,40,0,0" Padding="0" BorderThickness="0" ToolTip="Создать заявку за клиента" Click="CreateRequest">
                <Image Source="Images/comment.png" MaxWidth="20" MaxHeight="20"/>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="465,40,0,0" Padding="0" BorderThickness="0" ToolTip="Подготовить папки в работу" Click="CreateTech">
                <Image Source="Images/complect.png" MaxWidth="20" MaxHeight="20"/>
            </Button>
            <Button Command="{Binding LoadCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,40,0,0" Padding="0" BorderThickness="0" ToolTip="Загрузить раскладки (Ctrl+F)" Height="20" Width="20">
                <Image Source="Images/xlsx_load.png" MaxWidth="20" MaxHeight="20"/>
            </Button>

            <Button Command="{Binding UpdateCommand}" VerticalAlignment="Top" Margin="740,40,0,0" MaxWidth="20" MaxHeight="20" Padding="0" BorderThickness="0" ToolTip="Обновить (F5)" Height="20" Width="20" HorizontalAlignment="Left">
                <Image Source="/Images/update4.png"/>
            </Button>

            <TextBlock Text="Общий коэффициент" HorizontalAlignment="Left" Margin="550,40,0,0" VerticalAlignment="Top"/>
            <TextBox ToolTip="Введите наценку на всё КП" Text="{Binding Ratio, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" AllowDrop="False" MaxLines="1" MinWidth="40" HorizontalContentAlignment="Center" Margin="680,40,0,0" VerticalAlignment="Top" MinHeight="20" HorizontalAlignment="Left" MaxLength="4" FontSize="14" TextChanged="SetRatio" MaxWidth="40" MaxHeight="20"/>
            <TextBox Text="{Binding Result, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" HorizontalAlignment="Left" MinHeight="20" AllowDrop="False" VerticalAlignment="Top" Margin="770,40,0,0" FontSize="14" MaxWidth="80" BorderThickness="0" MinWidth="20" ToolTip="Общая стоимость расчета" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" MouseEnter="UpdateResult"/>
            <TextBlock HorizontalAlignment="Left" Text="руб" VerticalAlignment="Top" Margin="850,40,0,0"/>

            <GroupBox x:Name="ProductBox" Header="{Binding Text, ElementName=ProductName}" Margin="20,20,10,10" MaxHeight="500">
                <ScrollViewer VerticalAlignment="Top" Margin="0,40,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel x:Name="DetailsStack"/>
                </ScrollViewer>
            </GroupBox>

            <GroupBox x:Name="PartsBox" Header="Список нарезанных деталей" Grid.Row="1" Margin="20,0,10,50">
                <TabControl x:Name="PartsTab"/>
            </GroupBox>

            <StatusBar x:Name="Status" Grid.Row="1" VerticalAlignment="Bottom" MinHeight="20" Margin="20,0,15,20" BorderThickness="1,1,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" VerticalContentAlignment="Center" Height="24">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar x:Name="InsertProgressBar" MinWidth="200" MinHeight="20" Visibility="Collapsed" IsIndeterminate="True" />
                    <TextBox x:Name="NotifyText" BorderThickness="0" Margin="5,0,0,0" Background="{x:Null}"/>
                </StackPanel>
            </StatusBar>

            <GroupBox Header="Коммерческое предложение" x:Name="OrderBox" Grid.Column="1" Margin="10,20,20,10">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinWidth="20" MinHeight="20">
                    <Grid x:Name="OrderGrid">
                        <Image Source="/app_logo.jpeg" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Margin="35,10,0,0"/>
                        <Image Source="/laser_logo.jpg" HorizontalAlignment="Left" Height="27" Margin="90,10,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="Boss" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,0,0,0"/>
                        <TextBox x:Name="Phone" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top" Margin="430,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" ToolTip="Введите актуальный номер телефона"/>
                        <RadioButton GroupName="Boss" x:Name="AppRadioButton" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Checked="IsLaserChanged" IsChecked="True"/>
                        <RadioButton GroupName="Boss" x:Name="LaserRadioButton" HorizontalAlignment="Left" Margin="70,15,0,0" VerticalAlignment="Top" Checked="IsLaserChanged"/>
                        <RadioButton GroupName="Invoice" x:Name="OOORadioButton" Content="счет от ООО" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" Checked="IsAgentChanged" ToolTip="К наименованию детали будет добавлено &quot;Деталь&quot;"/>
                        <RadioButton GroupName="Invoice" x:Name="IPRadioButton" Content="счет от ИП или ПК" HorizontalAlignment="Left" Margin="110,45,0,0" VerticalAlignment="Top" Checked="IsAgentChanged" IsChecked="True" ToolTip="К наименованию детали будет добавлено &quot;Изготовление детали&quot;"/>

                        <TextBlock Text="КП №" HorizontalAlignment="Left" Margin="260,25,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="Order" HorizontalAlignment="Left" Margin="300,22,0,0" VerticalAlignment="Top" MinWidth="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxWidth="40" ToolTip="Введите номер предложения" MaxHeight="22" MinHeight="22"/>
                        <TextBlock Text="для" HorizontalAlignment="Left" Margin="350,25,0,0" VerticalAlignment="Top"/>

                        <ComboBox x:Name="CustomerDrop" DisplayMemberPath="Name" IsEditable="True" SelectedIndex="0" SelectionChanged="CustomerChanged" HorizontalAlignment="Left" Margin="380,22,0,0" VerticalAlignment="Top" Width="170" MaxHeight="22">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>

                        <Button ToolTip="Добавить заказчика" Click="AddCustomer" HorizontalAlignment="Left" Margin="430,45,0,0" VerticalAlignment="Top" MinWidth="15" MinHeight="15" MaxWidth="15" MaxHeight="15" BorderThickness="0">
                            <Image Source="/Images/add.png"/>
                        </Button>
                        <Button ToolTip="Изменить данные заказчика" Click="EditCustomer" HorizontalAlignment="Left" Margin="465,45,0,0" VerticalAlignment="Top" MinWidth="15" MinHeight="15" MaxWidth="15" MaxHeight="15" BorderThickness="0">
                            <Image Source="/Images/edit.png"/>
                        </Button>
                        <Button ToolTip="Удалить заказчика" Click="DeleteCustomer" HorizontalAlignment="Left" Margin="500,45,0,0" VerticalAlignment="Top" MinWidth="15" MinHeight="15" MaxWidth="15" MaxHeight="15" BorderThickness="0">
                            <Image Source="/Images/del.png"/>
                        </Button>
                        <Button ToolTip="Перенести заказчиков" Click="CopyCustomers" HorizontalAlignment="Left" Margin="535,45,0,0" VerticalAlignment="Top" MinWidth="15" MinHeight="15" MaxWidth="15" MaxHeight="15" BorderThickness="0">
                            <Image Source="/Images/change.png"/>
                        </Button>
                        <ComboBox x:Name="FromManagerDrop" HorizontalAlignment="Left" Margin="430,65,0,0" VerticalAlignment="Top" Width="120" MinWidth="120" MaxWidth="120" DisplayMemberPath="Name" Visibility="Hidden" SelectionChanged="CopyCustomers"/>

                        <TextBlock Text="Срок изготовления" HorizontalAlignment="Left" Margin="15,65,0,0" VerticalAlignment="Top"/>
                        <TextBox ToolTip="Введите срок изготовления" x:Name="DateProduction" Margin="135,65,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="50" MaxLines="1" MaxWidth="50"/>
                        <TextBlock Text="раб/дней" HorizontalAlignment="Left" Margin="200,65,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="300,60,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateChanged="SetDate" ToolTip="Выберите дату изготовления"/>

                        <CheckBox x:Name="DeliveryCheck" Content="Доставка" IsChecked="{Binding HasDelivery, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" ToolTip="v - отдельной строкой в КП, ■ - включена в цены деталей" Margin="50,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="HasDeliveryChanged" IsThreeState="True"/>
                        <TextBox IsEnabled="{Binding HasDelivery, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" Text="{Binding Delivery, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" x:Name="DeliveryPrice" HorizontalAlignment="Left" Margin="135,90,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" ToolTip="Введите цену доставки" TextChanged="SetDelivery" Width="50"/>
                        <TextBlock Text="руб"  HorizontalAlignment="Left" Margin="200,90,0,0" VerticalAlignment="Top"/>
                        <TextBox IsEnabled="{Binding HasDelivery, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" Text="{Binding DeliveryRatio, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="30" MaxLines="1" ToolTip="Количество доставок" Margin="230,90,0,0" TextChanged="SetDeliveryRatio"/>
                        <TextBlock Text="шт" HorizontalAlignment="Left" Margin="270,90,0,0" VerticalAlignment="Top"/>
                        <TextBox IsEnabled="{Binding HasDelivery, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" x:Name="Adress" HorizontalAlignment="Left" Margin="15,110,0,0" VerticalAlignment="Top" Width="275" Height="45" ToolTip="Введите адрес доставки" TextWrapping="Wrap"/>
                        <Button IsEnabled="{Binding HasDelivery, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" ToolTip="Создать запрос в логистику" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,85,0,0" MaxWidth="20" MaxHeight="20" Padding="0" BorderThickness="0" Click="CreateDelivery">
                            <Image Source="/Images/new.png"/>
                        </Button>

                        <TextBlock Text="Коэф" HorizontalAlignment="Left" Margin="470,90,0,0" VerticalAlignment="Top" ToolTip="Наценка - действует только на услуги!"/>

                        <TextBlock Text="Окраска" HorizontalAlignment="Left" Margin="305,115,0,0" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                        <CheckBox x:Name="CheckPaint" Content="{Binding Paint, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" HorizontalAlignment="Left" Margin="390,115,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="v - работа включена в цены деталей, ■ - отдельной строкой в КП" Click="UpdateResult" IsThreeState="True" IsChecked="False"/>
                        <TextBox x:Name="PaintRatio" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="30" MinHeight="20" MaxWidth="30" MaxHeight="20" MaxLines="1" ToolTip="Коэффициент" Height="19" Width="30" Margin="470,113,0,0" TextChanged="UpdateResult"/>

                        <TextBlock Text="Конструктор" HorizontalAlignment="Left" Margin="305,140,0,0" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                        <CheckBox x:Name="CheckConstruct" Content="{Binding Construct, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" HorizontalAlignment="Left" Margin="390,140,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="v - работа включена в цены деталей, ■ - отдельной строкой в КП" Click="UpdateResult" IsThreeState="True" IsChecked="False"/>
                        <TextBox x:Name="ConstructRatio" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="30" MinHeight="20" MaxWidth="30" MaxHeight="20" MaxLines="1" ToolTip="Коэффициент" Height="20" Width="30" Margin="470,138,0,0" TextChanged="UpdateResult"/>

                        <TextBlock Text="Экспресс" HorizontalAlignment="Left" Margin="305,165,0,0" VerticalAlignment="Top"/>
                        <CheckBox HorizontalAlignment="Left" Margin="390,165,0,0" VerticalAlignment="Top" IsChecked="{Binding HasAssembly, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" Click="SetExpress" ToolTip="Добавить наценку за срочность"/>
                        <TextBox x:Name="AssemblyRatio" ToolTip="Коэффициент" Margin="470,163,0,0" TextChanged="SetExpress" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="30" MinHeight="20" MaxWidth="30" MaxHeight="20" MaxLines="1"/>

                        <TextBlock Text="Ваш менеджер:" HorizontalAlignment="Left" Margin="50,165,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="ManagerDrop" DisplayMemberPath="Name" ToolTip="Выберите менеджера" SelectionChanged="ManagerChanged" HorizontalAlignment="Left" Margin="142,160,0,0" VerticalAlignment="Top" Width="148" MinHeight="20"/>
                        <Button x:Name="UpdateBtn" Margin="20,160,0,0" BorderThickness="0" Click="UpdateOffersCollection" ToolTip="Обновить" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Images/update.png" MaxWidth="20" MaxHeight="20"/>
                        </Button>

                        <Button Command="{Binding SaveCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,10" Padding="0" BorderThickness="0" ToolTip="Сохранить расчет (Ctrl+D)" Height="20" Width="20" MinWidth="30" MinHeight="30">
                            <Image Source="Images/save.png" MaxWidth="20" MaxHeight="20"/>
                        </Button>
                        <TextBlock Text="КП в файл" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60,0,0,15"/>
                        
                        <Button x:Name="InsertBtn" ToolTip="Отправить новые расчеты в основную базу" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0" BorderThickness="0" MaxWidth="20" MaxHeight="20" IsEnabled="{Binding IsLocal, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Click="InsertDatabase" Margin="0,0,30,10">
                            <Image Source="/Images/save3.png"/>
                        </Button>
                        <TextBlock Text="Отправить" x:Name="InsertTb" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,15"/>
                        
                    </Grid>
                </ScrollViewer>
            </GroupBox>

            <GroupBox Header="Список расчетов" Grid.Column="1" Margin="10,0,20,20" Grid.Row="1">
                <Grid>
                    <TabControl Margin="0,10,0,0">
                        <TabItem Header="Расчеты">
                            <DataGrid x:Name="OffersGrid" CanUserReorderColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,5,10,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" CanUserDeleteRows="False" CanUserAddRows="False" HeadersVisibility="Column" BorderBrush="Red" ClipboardCopyMode="IncludeHeader" AutoGeneratedColumns="DataGrid_AutoGeneratedColumn">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Загрузить" Command="{Binding OpenOfferCommand}"/>
                                        <MenuItem Header="Удалить" x:Name="DeleteOffer" Command="{Binding RemoveOfferCommand}"/>
                                        <MenuItem Header="Сохранить изменения" Click="UpdateOffer"/>
                                        <MenuItem Header="Открыть для чтения" Click="OpenOffer"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </TabItem>

                        <TabItem Header="Отчет" GotFocus="ReportView">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <DataGrid x:Name="ReportGrid" CanUserReorderColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,5,10,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" CanUserAddRows="False" HeadersVisibility="Column" BorderBrush="Red" ClipboardCopyMode="IncludeHeader" AutoGeneratedColumns="DataGrid_AutoGeneratedColumn"/>

                                <StackPanel x:Name="ReportStack" Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,5">
                                    <TextBlock Text="Прибыль:" Margin="10,0,0,0" MinHeight="20" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBox x:Name="Plan" MinWidth="60" Margin="5,0,0,0" MinHeight="20" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" BorderThickness="2"/>
                                    <TextBlock Text="Бонус % ООО:" Margin="10,0,0,0" MinHeight="20" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBox x:Name="BonusOOO" MinWidth="45" Margin="5,0,0,0" MinHeight="20" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                                    <TextBlock Text="Бонус ИП и ПК:" Margin="10,0,0,0" MinHeight="20" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBox x:Name="BonusIP" MinWidth="45" Margin="5,0,0,0" MinHeight="20" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                                    <TextBlock Text="Итого:" Margin="10,0,0,0" MinHeight="20" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBox x:Name="Salary" MinWidth="60" Margin="5,0,0,0" MinHeight="20" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                                </StackPanel>

                            </Grid>
                        </TabItem>
                    </TabControl>
                    <TextBox ToolTip="Введите номер расчета или название компании" Text="{Binding Search, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" MinHeight="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="140" Margin="0,5,75,0"/>
                    <Button x:Name="SearchBtn" Content="Поиск" Click="SearchOffers" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="40" MinHeight="20" BorderBrush="#FF00C800" Margin="0,5,30,0"/>
                    <Button Content="Х" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="20" MinHeight="20" Click="ResetDates" BorderBrush="#FFFF0046" ToolTip="Сбросить даты" Margin="0,5,5,0"/>
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</Window>