MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Metal_Code"
        x:Class="Metal_Code.MainWindow"
        mc:Ignorable="d"
        Title="Metal-Code" AutomationProperties.Name="" WindowStartupLocation="CenterScreen" d:DesignHeight="805.736" d:DesignWidth="1907.931" Closing="Exit" WindowState="Maximized" Icon="/app_logo.jpeg" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontFamily="Century">

    <Window.InputBindings>
        <KeyBinding Key="Q"
              Modifiers="Control" 
              Command="{Binding NewProjectCommand}"/>
        <KeyBinding Key="S"
              Modifiers="Control" 
              Command="{Binding OpenCommand}"/>
        <KeyBinding Key="D"
              Modifiers="Control" 
              Command="{Binding SaveCommand}"/>
        <KeyBinding Key="F"
              Modifiers="Control" 
              Command="{Binding LoadCommand}"/>
        <KeyBinding Key="F5"
              Command="{Binding UpdateCommand}"/>
    </Window.InputBindings>

    <Grid x:Name="MenuGrid">

        <Menu VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Padding="10,0,0,0" FontFamily="Leelawadee UI" DisplayMemberPath="{Binding CurrentManager.Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Новый проект" Command="{Binding NewProjectCommand}" InputGestureText="Ctrl+Q"/>
                <MenuItem Header="_Открыть" Command="{Binding OpenCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_Сохранить" Command="{Binding SaveCommand}" InputGestureText="Ctrl+D"/>
                <MenuItem Header="_Получить отчет">
                    <MenuItem Header="Выбрать даты"/>
                    <Calendar x:Name="ReportCalendar" IsTodayHighlighted="False" SelectedDate="{Binding DisplayDate, ElementName=ReportCalendar}" SelectionMode="SingleRange"/>
                    <StackPanel>
                        <ComboBox x:Name="UserDrop" DisplayMemberPath="Name" SelectedIndex="0" Margin="0,5,0,5"/>
                        <Button Content="по заказам" Click="CreateReport" Margin="0,5,0,5"/>
                        <Button Content="по расчетам" Click="CreateReport" Margin="0,5,0,5"/>
                    </StackPanel>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Выход" Click="Exit"/>
            </MenuItem>
            <MenuItem x:Name="Settings" Header="Параметры">
                <MenuItem Header="База типовых деталей" Click="OpenSettings"/>
                <MenuItem Header="База работ" Click="OpenSettings"/>
                <MenuItem Header="База менеджеров" Click="OpenSettings"/>
                <MenuItem Header="База материалов" Click="OpenSettings"/>
                <Separator/>
                <MenuItem Header="Обновить базы" Click="UpdateDatabases"/>
            </MenuItem>
            <MenuItem Header="О программе">
                <MenuItem Header="Очень краткое руководство" Click="OpenExample"/>
                <MenuItem Header="Обновить программу" Click="Restart"/>
            </MenuItem>
            <MenuItem ToolTip="Сменить пользователя" x:Name="Login" Click="ShowLoginWindow"/>

        </Menu>

        <Grid x:Name="WindowGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="900"/>
                <ColumnDefinition MaxWidth="600"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="ProductName" Text="Изделие" AutoWordSelection="True" ToolTip="Введите наименование изделия" VerticalAlignment="Top" MinWidth="330" HorizontalContentAlignment="Center" MaxLines="1" MaxLength="48" MinHeight="20" Margin="35,40,0,0" SpellCheck.IsEnabled="True" Language="ru-ru" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="14" AllowDrop="False" />
            <TextBlock Text="Общий коэффициент" HorizontalAlignment="Left" Margin="550,40,0,0" VerticalAlignment="Top"/>
            <TextBox ToolTip="Введите наценку на всё КП" Text="{Binding Ratio, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" AllowDrop="False" MaxLines="1" MinWidth="40" HorizontalContentAlignment="Center" Margin="680,40,0,0" VerticalAlignment="Top" MinHeight="20" HorizontalAlignment="Left" MaxLength="4" FontSize="14" TextChanged="SetRatio" MaxWidth="40" MaxHeight="20"/>
            <Button x:Name="ResultBtn" ToolTip="Общая стоимость, нажмите, чтобы обновить" Content="{Binding Result, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" HorizontalAlignment="Left" MinHeight="20" AllowDrop="False" VerticalAlignment="Top" Margin="770,40,0,0" FontSize="14" HorizontalContentAlignment="Stretch" MaxWidth="80" BorderThickness="0" Click="UpdateResult" MinWidth="20"/>
            <TextBlock HorizontalAlignment="Left" Text="руб" VerticalAlignment="Top" Margin="850,40,0,0"/>

            <Button Command="{Binding NewProjectCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,40,0,0" Padding="0" BorderThickness="0" ToolTip="Создать новый расчет (Ctrl+Q)" Height="20" Width="20">
                <Image Source="Images/new3.png" MaxWidth="20" MaxHeight="20"/>
            </Button>
            <Button Command="{Binding OpenCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="410,40,0,0" Padding="0" BorderThickness="0" ToolTip="Открыть сохраненный расчет (Ctrl+S)" Height="20" Width="20">
                <Image Source="Images/open4.png" MaxWidth="20" MaxHeight="20"/>
            </Button>
            <Button Command="{Binding SaveCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,40,0,0" Padding="0" BorderThickness="0" ToolTip="Сохранить расчет (Ctrl+D)" Height="20" Width="20">
                <Image Source="Images/save.png" MaxWidth="20" MaxHeight="20"/>
            </Button>
            <Button Command="{Binding LoadCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,40,0,0" Padding="0" BorderThickness="0" ToolTip="Загрузить раскладки (Ctrl+F)" Height="20" Width="20">
                <Image Source="Images/xlsx_load.png" MaxWidth="20" MaxHeight="20"/>
            </Button>
            <Button Command="{Binding UpdateCommand}" VerticalAlignment="Top" Margin="740,40,0,0" MaxWidth="20" MaxHeight="20" Padding="0" BorderThickness="0" ToolTip="Обновить (F5)" Height="20" Width="20" HorizontalAlignment="Left">
                <Image Source="/Images/update4.png"/>
            </Button>

            <Button ToolTip="Добавить деталь" Content="+" Margin="35,75,0,0" Click="AddDetail" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" MinWidth="16" MinHeight="16"/>
            <TextBlock Text="Деталь" HorizontalAlignment="Left" Margin="55,75,0,0" VerticalAlignment="Top" FontFamily="Century" Panel.ZIndex="1"/>

            <GroupBox x:Name="ProductBox" Header="{Binding Text, ElementName=ProductName}" Margin="20,20,10,10" MaxHeight="500">
                <ScrollViewer VerticalAlignment="Top" Margin="0,60,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid x:Name="ProductGrid" Margin="10,0,10,0">
                        <TextBlock Text="A" HorizontalAlignment="Left" Margin="320,5,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
                        <TextBlock Text="B" HorizontalAlignment="Left" Margin="365,5,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
                        <TextBlock Text="S" HorizontalAlignment="Left" Margin="400,5,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
                        <TextBlock Text="L" HorizontalAlignment="Left" Margin="440,5,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
                        <TextBlock Text="Кол-во" HorizontalAlignment="Left" Margin="470,5,0,0" VerticalAlignment="Top" Height="14" Width="39" Panel.ZIndex="1"/>
                        <ComboBox x:Name="MetalDrop" DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="20" MaxHeight="20" MinWidth="80" MaxWidth="80" SelectedIndex="0" ToolTip="Выберите материал" Margin="515,5,0,0" VerticalContentAlignment="Center" Height="20" Width="80" Panel.ZIndex="1" SelectionChanged="SetAllMaterial"/>
                        <CheckBox ToolTip="Добавить к расчету стоимость материала ВСЕХ деталей" Margin="600,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="15" Width="16" Click="SetAllMetal" IsChecked="True" Panel.ZIndex="1"/>
                        <TextBlock Text="Работа" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="745,5,0,0" Panel.ZIndex="1"/>
                        <TextBlock Text="Коэф" ToolTip="Наценка или скидка на услуги" HorizontalAlignment="Left" Margin="985,5,0,0" VerticalAlignment="Top" Height="14" Width="30" Panel.ZIndex="1"/>
                        <StackPanel x:Name="DetailsStack"/>
                    </Grid>
                </ScrollViewer>
            </GroupBox>

            <GroupBox x:Name="PartsBox" Header="Список нарезанных деталей" Grid.Row="1" Margin="20,0,10,50">
                <TabControl x:Name="PartsTab"/>
            </GroupBox>

            <StatusBar x:Name="Status" Grid.Row="1" VerticalAlignment="Bottom" MinHeight="20" Margin="20,0,15,20" BorderThickness="1,1,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" VerticalContentAlignment="Center" Height="24">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar x:Name="InsertProgressBar" MinWidth="200" MinHeight="20" Visibility="Collapsed" IsIndeterminate="True" />
                    <TextBox x:Name="NotifyText" BorderThickness="0" Margin="5,0,0,0" Background="{x:Null}"/>
                </StackPanel>
            </StatusBar>

            <GroupBox Header="Коммерческое предложение" x:Name="OrderBox" Grid.Column="1" Margin="10,20,20,10">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinWidth="20" MinHeight="20">
                    <Grid x:Name="OrderGrid">

                        <Image Source="/app_logo.jpeg" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Margin="35,10,0,0"/>
                        <Image Source="/laser_logo.jpg" HorizontalAlignment="Left" Height="27" Margin="90,10,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="Boss" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,0,0,0"/>
                        <TextBox x:Name="Phone" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top" Margin="430,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" ToolTip="Введите актуальный номер телефона"/>
                        <RadioButton GroupName="Boss" x:Name="AppRadioButton" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Checked="IsLaserChanged" IsChecked="True"/>
                        <RadioButton GroupName="Boss" x:Name="LaserRadioButton" HorizontalAlignment="Left" Margin="70,15,0,0" VerticalAlignment="Top" Checked="IsLaserChanged"/>
                        <RadioButton GroupName="Invoice" x:Name="OOORadioButton" Content="счет от ООО" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" Checked="IsAgentChanged" ToolTip="К наименованию детали будет добавлено &quot;Деталь&quot;"/>
                        <RadioButton GroupName="Invoice" x:Name="IPRadioButton" Content="счет от ИП или ПК" HorizontalAlignment="Left" Margin="110,45,0,0" VerticalAlignment="Top" Checked="IsAgentChanged" IsChecked="True" ToolTip="К наименованию детали будет добавлено &quot;Изготовление детали&quot;"/>

                        <TextBlock Text="КП №" HorizontalAlignment="Left" Margin="260,25,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="Order" HorizontalAlignment="Left" Margin="300,22,0,0" VerticalAlignment="Top" MinWidth="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxWidth="40" ToolTip="Введите номер предложения" MaxHeight="22" MinHeight="22"/>
                        <TextBlock Text="для" HorizontalAlignment="Left" Margin="350,25,0,0" VerticalAlignment="Top"/>

                        <ComboBox x:Name="CustomerDrop" DisplayMemberPath="Name" IsEditable="True" SelectedIndex="0" SelectionChanged="CustomerChanged" HorizontalAlignment="Left" Margin="380,22,0,0" VerticalAlignment="Top" Width="170" MaxHeight="22">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>

                        <Button ToolTip="Добавить заказчика" Click="AddCustomer" HorizontalAlignment="Left" Margin="430,45,0,0" VerticalAlignment="Top" MinWidth="15" MinHeight="15" MaxWidth="15" MaxHeight="15" BorderThickness="0">
                            <Image Source="/Images/add.png"/>
                        </Button>
                        <Button ToolTip="Изменить данные заказчика" Click="EditCustomer" HorizontalAlignment="Left" Margin="465,45,0,0" VerticalAlignment="Top" MinWidth="15" MinHeight="15" MaxWidth="15" MaxHeight="15" BorderThickness="0">
                            <Image Source="/Images/edit.png"/>
                        </Button>
                        <Button ToolTip="Удалить заказчика" Click="DeleteCustomer" HorizontalAlignment="Left" Margin="500,45,0,0" VerticalAlignment="Top" MinWidth="15" MinHeight="15" MaxWidth="15" MaxHeight="15" BorderThickness="0">
                            <Image Source="/Images/del.png"/>
                        </Button>
                        <Button ToolTip="Перенести заказчиков" Click="CopyCustomers" HorizontalAlignment="Left" Margin="535,45,0,0" VerticalAlignment="Top" MinWidth="15" MinHeight="15" MaxWidth="15" MaxHeight="15" BorderThickness="0">
                            <Image Source="/Images/change.png"/>
                        </Button>
                        <ComboBox x:Name="FromManagerDrop" HorizontalAlignment="Left" Margin="430,65,0,0" VerticalAlignment="Top" Width="120" MinWidth="120" MaxWidth="120" DisplayMemberPath="Name" Visibility="Hidden" SelectionChanged="CopyCustomers"/>

                        <TextBlock Text="Срок изготовления:" HorizontalAlignment="Left" Margin="15,65,0,0" VerticalAlignment="Top"/>
                        <TextBox ToolTip="Введите срок изготовления" x:Name="DateProduction" Margin="135,65,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="50" MaxLines="1" MaxWidth="50"/>
                        <TextBlock Text="раб/дней" HorizontalAlignment="Left" Margin="200,65,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="300,60,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateChanged="SetDate" ToolTip="Выберите дату изготовления"/>

                        <RadioButton GroupName="Delivery" x:Name="PickupRadioButton" Content="Самовывоз" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top" Checked="HasDeliveryChanged" IsChecked="True"/>
                        <RadioButton GroupName="Delivery" x:Name="DeliveryRadioButton" Content="Доставка" HorizontalAlignment="Left" Margin="110,90,0,0" VerticalAlignment="Top" Checked="HasDeliveryChanged"/>
                        <TextBox Text="{Binding Delivery, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" x:Name="DeliveryPrice" HorizontalAlignment="Left" Margin="190,88,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" ToolTip="Введите цену доставки" IsEnabled="{Binding IsChecked, ElementName=DeliveryRadioButton}" TextChanged="SetDelivery" MinWidth="60"/>
                        <TextBox Text="{Binding DeliveryRatio, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="30" MaxLines="1" ToolTip="Коэффициент" IsEnabled="{Binding IsChecked, ElementName=DeliveryRadioButton}" Margin="260,88,0,0" TextChanged="SetDeliveryRatio"/>
                        <TextBox x:Name="Adress" HorizontalAlignment="Left" Margin="15,110,0,0" VerticalAlignment="Top" Width="275" Height="45" ToolTip="Введите адрес доставки" Text="Адрес доставки:" IsEnabled="{Binding IsChecked, ElementName=DeliveryRadioButton}" TextWrapping="Wrap"/>
                        <Button ToolTip="Создать запрос в логистику" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,88,0,0" MaxWidth="20" MaxHeight="20" Padding="0" BorderThickness="0" Click="CreateDelivery" IsEnabled="{Binding IsChecked, ElementName=DeliveryRadioButton}">
                            <Image Source="/Images/new.png"/>
                        </Button>

                        <TextBlock Text="Окраска" HorizontalAlignment="Left" Margin="305,115,0,0" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                        <CheckBox x:Name="CheckPaint" Content="{Binding Paint, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" HorizontalAlignment="Left" Margin="390,115,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="v - работа включена в цены деталей, ■ - отдельной строкой в КП" Click="UpdateResult" IsThreeState="True" IsChecked="False"/>
                        <TextBox x:Name="PaintRatio" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="30" MinHeight="20" MaxWidth="30" MaxHeight="20" MaxLines="1" ToolTip="Коэффициент" Height="19" Width="30" Margin="470,113,0,0" TextChanged="UpdateResult"/>

                        <TextBlock Text="Конструктор" HorizontalAlignment="Left" Margin="305,140,0,0" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                        <CheckBox x:Name="CheckConstruct" Content="{Binding Construct, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" HorizontalAlignment="Left" Margin="390,140,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="v - работа включена в цены деталей, ■ - отдельной строкой в КП" Click="UpdateResult" IsThreeState="True" IsChecked="False"/>
                        <TextBox x:Name="ConstructRatio" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="30" MinHeight="20" MaxWidth="30" MaxHeight="20" MaxLines="1" ToolTip="Коэффициент" Height="20" Width="30" Margin="470,138,0,0" TextChanged="UpdateResult"/>

                        <TextBlock Text="Сборка" HorizontalAlignment="Left" Margin="305,165,0,0" VerticalAlignment="Top"/>
                        <CheckBox HorizontalAlignment="Left" Margin="390,165,0,0" VerticalAlignment="Top" IsChecked="{Binding HasAssembly, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}"/>
                        <TextBlock Text="Коэф" HorizontalAlignment="Left" Margin="470,90,0,0" VerticalAlignment="Top" ToolTip="Наценка - действует только на услуги!"/>

                        <TextBlock Text="Ваш менеджер:" HorizontalAlignment="Left" Margin="15,160,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="ManagerDrop" DisplayMemberPath="Name" ToolTip="Выберите менеджера" SelectionChanged="ManagerChanged" HorizontalAlignment="Left" Margin="115,160,0,0" VerticalAlignment="Top" Width="175"/>

                        <Button x:Name="RefreshBtn" ToolTip="Получить новые расчеты из основной базы" Click="RefreshOffers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,200,0,0" MaxWidth="20" MaxHeight="20" Padding="0" BorderThickness="0" IsEnabled="{Binding IsLocal, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                            <Image Source="/Images/update.png"/>
                        </Button>
                        <TextBlock x:Name="RefreshTb" Text="Получить" HorizontalAlignment="Left" Margin="50,203,0,0" VerticalAlignment="Top"/>

                        <TextBox x:Name="Search" ToolTip="Введите номер расчета или название компании" MinWidth="200" MinHeight="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,200,0,0"/>
                        <TextBlock Text="от" HorizontalAlignment="Left" Margin="120,230,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="Start" HorizontalAlignment="Left" Margin="140,225,0,0" VerticalAlignment="Top"/>
                        <TextBlock Text="до" HorizontalAlignment="Left" Margin="250,230,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="End" HorizontalAlignment="Left" Margin="270,225,0,0" VerticalAlignment="Top"/>
                        <Button Content="Фильтр" Click="SearchOffers" HorizontalAlignment="Left" Margin="360,200,0,0" VerticalAlignment="Top" MinWidth="40" MinHeight="20" BorderBrush="#FF00C800"/>

                        <Button x:Name="InsertBtn" ToolTip="Отправить новые расчеты в основную базу" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,200,0,0" Padding="0" BorderThickness="0" MaxWidth="20" MaxHeight="20" IsEnabled="{Binding IsLocal, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Click="InsertDatabase">
                            <Image Source="/Images/save3.png"/>
                        </Button>
                        <TextBlock x:Name="InsertTb" Text="Отправить" HorizontalAlignment="Left" Margin="460,203,0,0" VerticalAlignment="Top"/>
                        <Button Content="Х" HorizontalAlignment="Left" Margin="385,228,0,0" VerticalAlignment="Top" MinWidth="20" MinHeight="20" Click="ResetDates" BorderBrush="#FFFF0046" ToolTip="Сбросить даты"/>
                        <TextBox ToolTip="Коэффициент" x:Name="AssemblyRatio" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="30" MinHeight="20" MaxWidth="30" MaxHeight="20" MaxLines="1" Margin="470,163,0,0"/>
                        <CheckBox Content="Таблица гибов" Click="ShowTableOfBends" Margin="15,250,0,20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                        <GroupBox Header="Дополнительные функции" Height="45" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,250,15,10">
                            <StackPanel Orientation="Horizontal">
                                <Button Click="AnalyseDateProduction" ToolTip="Создать паспорт качества" HorizontalAlignment="Left" BorderThickness="0">
                                    <Image Source="/Images/list.png" MaxWidth="20" MaxHeight="20"/>
                                </Button>
                                <Button Click="CreateComplect" ToolTip="Сформировать простую комплектацию" HorizontalAlignment="Left" BorderThickness="0" Margin="10,0,0,0">
                                    <Image Source="/Images/complect2.png" MaxWidth="20" MaxHeight="20"/>
                                </Button>
                                <Button Content="..." ToolTip="Выбрать файлы" Command="{Binding RenameCommand}" MinWidth="40" Margin="10,0,0,0"/>
                                <Rectangle Stroke="Black" VerticalAlignment="Center" MinWidth="10"/>
                                <TextBox x:Name="Rename" ToolTip="Введите строку, она будет в конце имени выбранных файлов" Width="105" MinWidth="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Button x:Name="ConvertBtn" Click="Convert_dwg_to_dxf" ToolTip="Выбрать файлы для конвертации" HorizontalAlignment="Left" BorderThickness="0" Margin="10,0,0,0">
                                    <Image Source="/Images/convert.png" MaxWidth="20" MaxHeight="20"/>
                                </Button>
                            </StackPanel>
                        </GroupBox>

                    </Grid>
                </ScrollViewer>
            </GroupBox>

            <GroupBox Header="Список расчетов" Grid.Column="1" Margin="10,0,20,20" Grid.Row="1">
                <Grid>
                    <DataGrid x:Name="OffersGrid" CanUserReorderColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,5,10,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" CanUserDeleteRows="False" CanUserAddRows="False" HeadersVisibility="Column" BorderBrush="Red" ClipboardCopyMode="IncludeHeader" EnableRowVirtualization="False">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Загрузить" Command="{Binding OpenOfferCommand}"/>
                                <MenuItem Header="Удалить" x:Name="DeleteOffer" Command="{Binding RemoveOfferCommand}"/>
                                <MenuItem Header="Сохранить изменения" Click="UpdateOffer"/>
                                <MenuItem Header="Открыть для чтения" Click="OpenOffer"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Image x:Name="TableOfBends" Source="/Images/tableofbends.jpg" Stretch="Fill" Visibility="Hidden"/>
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</Window>