ManagerWindow.xaml

<Window x:Class="Metal_Code.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Список менеджеров" Height="450" Width="450" Topmost="True" WindowStartupLocation="CenterScreen" Closed="FocusMainWindow" ResizeMode="NoResize" Icon="/app_logo.jpeg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Text="Лазерфлекс" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <TextBlock Text="Провэлд" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#FFFF7D00"/>

        <ListBox x:Name="LaserList" Grid.Row="1" ItemsSource="{Binding DataContext, ElementName=LaserList}" MouseDoubleClick="Edit_DoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="16" />
                        <TextBlock Text="{Binding Contact}" FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="AppList" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DataContext, ElementName=AppList}" MouseDoubleClick="Edit_DoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="16" />
                        <TextBlock Text="{Binding Contact}" FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel x:Name="ButtonsStack" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Удалить из Лазерфлекса" Margin="10" Click="DeleteLaser_Click" BorderBrush="Red"/>
            <Button Content="Добавить" Margin="10" Click="Add_Click" MinWidth="100" BorderBrush="#FF00B400" />
            <Button Content="Удалить из Провэлда" Margin="10" Click="DeleteApp_Click" BorderBrush="Red"/>
        </StackPanel>

    </Grid>
</Window>
