MetalSettings.xaml

<Window x:Class="Metal_Code.MetalSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Материал" Topmost="True" WindowStartupLocation="CenterScreen" Width="370" Height="200" ResizeMode="NoResize" Icon="/WhatsApp Image 2019-07-15 at 12.28.15.jpeg">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="42" />
            <RowDefinition Height="41*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="54*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Наименование" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" Height="16" Width="83" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Width="152" HorizontalAlignment="Left" Margin="124,0,0,0">
            <Button IsDefault="True" Click="Accept_Click" >OK</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
        <TextBox Text="{Binding Name}" SpellCheck.IsEnabled="True" Language="ru-ru" Margin="100,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" MinHeight="25" VerticalContentAlignment="Center" />
        <TextBlock Text="Плотность" HorizontalAlignment="Left" Margin="10,0,0,0" MinWidth="60" MinHeight="35" MaxWidth="60" MaxHeight="35" Grid.Row="1" Height="30" Width="60"/>
        <TextBlock Text="Цена за кг" HorizontalAlignment="Left" Margin="80,0,0,0" MinWidth="60" MinHeight="35" MaxWidth="60" MaxHeight="35" Grid.Row="1" Height="30" Width="60"/>
        <TextBlock Text="Цена за метр" MinWidth="60" MinHeight="35" MaxWidth="60" MaxHeight="35" Margin="150,0,0,0" Grid.Row="1" Width="60" TextWrapping="Wrap" Height="28" HorizontalAlignment="Left"/>
        <TextBlock Text="Цена за прокол" HorizontalAlignment="Left" Margin="220,0,0,0" TextWrapping="Wrap" MinWidth="60" MinHeight="35" MaxWidth="60" MaxHeight="35" Grid.Row="1" Height="30" Width="60"/>
        <TextBlock Text="Цена за пог метр" MinWidth="60" MinHeight="35" MaxWidth="60" MaxHeight="35" Margin="290,0,0,0" Grid.Row="1" Width="60" TextWrapping="Wrap" Height="28" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Density}" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Width="60" MinWidth="60" MinHeight="20" MaxWidth="60" MaxHeight="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Height="20"/>
        <TextBox Text="{Binding MassPrice}" HorizontalAlignment="Left" Margin="80,0,0,0" TextWrapping="Wrap" MinWidth="60" MinHeight="20" MaxWidth="60" MaxHeight="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Height="20" Width="60"/>
        <TextBox Text="{Binding WayPrice}" HorizontalAlignment="Left" Margin="150,0,0,0" TextWrapping="Wrap" Width="60" MinWidth="60" MinHeight="20" MaxWidth="60" MaxHeight="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Height="20"/>
        <TextBox Text="{Binding PinholePrice}" HorizontalAlignment="Left" Margin="220,0,0,0" TextWrapping="Wrap" Width="60" MinWidth="60" MinHeight="20" MaxWidth="60" MaxHeight="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Height="20"/>
        <TextBox Text="{Binding MoldPrice}" HorizontalAlignment="Left" Margin="290,0,0,0" TextWrapping="Wrap" Width="60" MinWidth="60" MinHeight="20" MaxWidth="60" MaxHeight="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Height="20"/>
    </Grid>
</Window>