MetalWindow.xaml

<Window x:Class="Metal_Code.MetalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Список материалов" Width="600" Height="500" Style="{DynamicResource WindowStyle}" Topmost="True" WindowStartupLocation="CenterScreen" Closed="FocusMainWindow" ResizeMode="NoResize" Icon="/app_logo.jpeg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="ButtonsStack" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center">
            <Button Style="{DynamicResource ButtonStyle}" Content="Добавить" Margin="10" Click="Add_Click" />
            <Button Style="{DynamicResource ButtonStyle}" Content="Изменить" Margin="10" Click="Edit_Click"  />
            <Button Style="{DynamicResource ButtonStyle}" Content="Удалить" Margin="10" Click="Delete_Click"  />
        </StackPanel>

        <DataGrid x:Name="MetalGrid" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsReadOnly="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" CanUserReorderColumns="False" MinColumnWidth="30" HeadersVisibility="Column" SelectionChanged="InsMetal"/>
        <DataGrid x:Name="InsMetalGrid" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" CanUserReorderColumns="False" Margin="20,10,0,0" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" HeadersVisibility="Column" MinColumnWidth="30"/>

    </Grid>
</Window>