MetalSettings.xaml

<Window x:Class="Metal_Code.MetalSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Материал" Style="{DynamicResource WindowStyle}" Topmost="True" WindowStartupLocation="CenterScreen" Icon="/app_logo.jpeg" ResizeMode="NoResize" Width="400" Height="200" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Наименование" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Width="152">
            <Button Style="{DynamicResource ButtonStyle}" Margin="8" IsDefault="True" Click="Accept_Click" MinWidth="60" >OK</Button>
            <Button Style="{DynamicResource ButtonStyle}" Margin="8" IsCancel="True" MinWidth="59" >Отмена</Button>
        </StackPanel>
        <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding Name}" SpellCheck.IsEnabled="True" Language="ru-ru" Margin="110,0,0,0" HorizontalAlignment="Left" MinWidth="100" MinHeight="25" VerticalContentAlignment="Center" Width="100" MaxHeight="25" />
        <TextBlock Text="Плотность" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" MinWidth="60" MinHeight="35" MaxWidth="60" MaxHeight="35" Grid.Row="1" Width="60" Margin="10,0,0,0"/>
        <TextBlock Text="Цена за кг" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" MinWidth="60" MinHeight="35" MaxWidth="60" MaxHeight="35" Grid.Row="1" Width="60" Margin="85,0,0,0"/>
        <TextBlock Text="Цена за метр" Style="{DynamicResource TextBlockStyle}" MinWidth="60" MinHeight="35" MaxWidth="60" MaxHeight="35" Width="60" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="160,0,0,0" Grid.Row="1"/>
        <TextBlock Text="Цена за прокол" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" MinWidth="60" MinHeight="35" MaxWidth="60" MaxHeight="35" Grid.Row="1" Width="60" Margin="235,0,0,0"/>
        <TextBlock Text="Цена за пог метр" Style="{DynamicResource TextBlockStyle}" MinWidth="60" MinHeight="35" MaxWidth="60" MaxHeight="35" Grid.Row="1" Width="60" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="310,0,0,0"/>
        <TextBox Text="{Binding Density}" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Width="60" MinWidth="60" MinHeight="20" MaxWidth="60" MaxHeight="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Margin="10,0,0,0"/>
        <TextBox Text="{Binding MassPrice}" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" MinWidth="60" MinHeight="20" MaxWidth="60" MaxHeight="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Width="60" Margin="85,0,0,0"/>
        <TextBox Text="{Binding WayPrice}" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Width="60" MinWidth="60" MinHeight="20" MaxWidth="60" MaxHeight="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Margin="160,0,0,0"/>
        <TextBox Text="{Binding PinholePrice}" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Width="60" MinWidth="60" MinHeight="20" MaxWidth="60" MaxHeight="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Margin="235,0,0,0"/>
        <TextBox Text="{Binding MoldPrice}" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Width="60" MinWidth="60" MinHeight="20" MaxWidth="60" MaxHeight="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Margin="310,0,0,0"/>
    </Grid>
</Window>