MillingControl.xaml

<UserControl x:Class="Metal_Code.MillingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metal_Code"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="140" Style="{DynamicResource UserControlStyle}" VerticalAlignment="Top" >
    <Grid>
        <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding Holes, RelativeSource={RelativeSource AncestorType={x:Type local:MillingControl}, Mode=FindAncestor}}" ToolTip="Введите количество отверстий" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" MaxLength="4" MaxLines="1" HorizontalAlignment="Left" Margin="110,0,0,0" MinWidth="30" MinHeight="20" MaxWidth="30" MaxHeight="20" TextChanged="SetHoles"/>
        <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" Text="Отверстия"/>
        <Button x:Name="PartBtn" Style="{DynamicResource ButtonStyle}" Click="ViewPartWindow" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="20" MinWidth="20" Margin="5,0,0,0" Padding="0,0,0,0" FontFamily="Arial" FontWeight="Bold" Content="..." IsEnabled="False"/>
        <TextBlock Text="М" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,-3,0,0" MinWidth="10" MinHeight="10" FontWeight="Bold"/>
    </Grid>
</UserControl>