PartsControl.xaml

<UserControl x:Class="Metal_Code.PartsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="partsList" VerticalContentAlignment="Top" Padding="5,0,0,0" Grid.Column="1" VerticalAlignment="Top">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <TextBlock Text="Добавить работу всем деталям:" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="100" Margin="0,10,0,0" TextAlignment="Center"/>
            <Button x:Name="BendBtn" Content="Г+" ToolTip="Добавить гибку" Click="AddControl" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" MinWidth="20" MinHeight="20" MaxWidth="20" MaxHeight="20"/>
            <Button x:Name="WeldBtn" Content="С+" ToolTip="Добавить сварку" Click="AddControl" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,50,0,0" MinWidth="20" MinHeight="20" MaxWidth="20" MaxHeight="20"/>
            <Button x:Name="PaintBtn" Content="О+" ToolTip="Добавить окраску" Click="AddControl" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0" MinWidth="20" MinHeight="20" MaxWidth="20" MaxHeight="20"/>
            <Button x:Name="ThreadBtn" Content="Р+" ToolTip="Добавить резьбу" Click="AddControl" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,50,0,0" MinWidth="20" MinHeight="20" MaxWidth="20" MaxHeight="20"/>
            <Button x:Name="CountersinkBtn" Content="З+" ToolTip="Добавить зенковку" Click="AddControl" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,50,0,0" MinWidth="20" MinHeight="20" MaxWidth="20" MaxHeight="20"/>
            <Button x:Name="RollingBtn" Content="В+" ToolTip="Добавить вальцовку" Click="AddControl" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,50,0,0" MaxWidth="20" MinWidth="20" MinHeight="20" MaxHeight="20"/>

            <TextBlock Text="Общее для всех деталей:" Margin="10,75,10,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Text="Гиб" VerticalAlignment="Top" FontWeight="Bold" ToolTip="Гибка для всех" HorizontalAlignment="Left" Margin="10,102,0,0"/>
            <TextBox x:Name="Bend" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="35" MinHeight="20" MaxWidth="35" MaxHeight="20" TextChanged="SetProperty" ToolTip="Введите количество однотипных гибов" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20" Width="35" Margin="40,100,0,0"/>
            <ComboBox x:Name="BendDrop" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" MinHeight="20" MaxHeight="20" MinWidth="70" MaxWidth="70" SelectedIndex="0" ToolTip="Выберите длину гиба" SelectionChanged="SetType" Width="70" Margin="80,100,0,0"/>
            <TextBlock Text="Свар" HorizontalAlignment="Left" Margin="10,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" ToolTip="Сварка для всех"/>
            <TextBox x:Name="Weld" TextChanged="SetProperty" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="40,125,0,0" MaxLines="1" ToolTip="Введите длину свариваемой поверхности, мм" MinHeight="20" MaxHeight="20" MinWidth="55" MaxWidth="55" Height="20" Width="55"/>
            <ComboBox x:Name="WeldDrop" SelectionChanged="SetType" HorizontalAlignment="Left" Margin="100,125,0,0" VerticalAlignment="Top" Height="20" MinHeight="20" MaxHeight="20" MinWidth="50" MaxWidth="50" ToolTip="Выберите тип расчета" SelectedIndex="0" Width="50"/>
            <TextBlock Text="Окр" HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" ToolTip="Окраска для всех"/>
            <TextBox x:Name="Paint" TextChanged="SetProperty" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="55" MinHeight="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Margin="40,150,0,0" MaxWidth="55" MaxHeight="20" MaxLines="1" ToolTip="Введите цвет RAL" Width="55"/>
            <ComboBox x:Name="PaintDrop" SelectionChanged="SetType" HorizontalAlignment="Left" MinHeight="20" MinWidth="50" Height="20" Margin="100,150,0,0" VerticalAlignment="Top" MaxWidth="50" MaxHeight="20" ToolTip="Выберите тип расчета" SelectedIndex="0" Width="50"/>
            <TextBlock Text="Рез" HorizontalAlignment="Left" Margin="10,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" ToolTip="Резьба для всех"/>
            <TextBlock Margin="60,175,0,0" Text="Ø" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="Wide1" TextChanged="SetProperty" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="30" MinHeight="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Margin="70,175,0,0" MaxWidth="30" MaxHeight="20" MaxLines="1" ToolTip="Введите диаметр отверстия"/>
            <TextBlock Margin="110,175,0,0" Text="N" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="Holes1" TextChanged="SetProperty" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="30" MinHeight="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Margin="120,175,0,0" MaxWidth="30" MaxHeight="20" MaxLines="1" ToolTip="Введите количество отверстий"/>
            <TextBlock Text="Зен" HorizontalAlignment="Left" Margin="10,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" ToolTip="Зенковка для всех"/>
            <TextBlock Margin="60,200,0,0" Text="Ø" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="Wide2" TextChanged="SetProperty" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="30" MinHeight="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Margin="70,200,0,0" MaxWidth="30" MaxHeight="20" MaxLines="1" ToolTip="Введите диаметр отверстия"/>
            <TextBlock Margin="110,200,0,0" Text="N" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="Holes2" TextChanged="SetProperty" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="30" MinHeight="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Margin="120,200,0,0" MaxWidth="30" MaxHeight="20" MaxLines="1" ToolTip="Введите количество отверстий"/>
            <TextBlock Text="Вальц" HorizontalAlignment="Left" Margin="10,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" ToolTip="Вальцовка для всех"/>
            <ComboBox x:Name="RollDrop" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" MinHeight="20" MaxHeight="20" MinWidth="70" MaxWidth="70" SelectedIndex="0" ToolTip="Выберите сторону вальцовки" SelectionChanged="SetType" Width="70" Margin="80,227,0,0"/>

            <TextBlock Text="Сортировать детали:" VerticalAlignment="Top" Margin="0,260,0,0" TextAlignment="Center"/>
            <Button Content="И>" ToolTip="По наименованию" Click="SortDetails" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,280,0,0" MinWidth="20" MinHeight="20" MaxWidth="20" MaxHeight="20"/>
            <Button Content="Г>" ToolTip="По гибке" Click="SortDetails" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,280,0,0" MinWidth="20" MinHeight="20" MaxWidth="20" MaxHeight="20"/>
            <Button Content="С>" ToolTip="По сварке" Click="SortDetails" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,280,0,0" MinWidth="20" MinHeight="20" MaxWidth="20" MaxHeight="20"/>
            <Button Content="О>" ToolTip="По окраске" Click="SortDetails" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,280,0,0" MinWidth="20" MinHeight="20" MaxWidth="20" MaxHeight="20"/>
            <Button Content="Р>" ToolTip="По резьбе" Click="SortDetails" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,280,0,0" MinWidth="20" MinHeight="20" MaxWidth="20" MaxHeight="20"/>
            <Button Content="З>" ToolTip="По зенковке" Click="SortDetails" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,280,0,0" MinWidth="20" MinHeight="20" MaxWidth="20" MaxHeight="20"/>
            <Button  Content="В>" ToolTip="По вальцовке" Click="SortDetails" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,280,0,0" MinWidth="20" MinHeight="20" MaxWidth="20" MaxHeight="20"/>
        </Grid>
    </ScrollViewer>
</UserControl>
