PartWindow.xaml

<Window x:Class="Metal_Code.PartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Список деталей" Height="300" Width="900" Topmost="True" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Icon="/app_logo.jpeg">
    <ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox x:Name="partsList" VerticalContentAlignment="Top" VerticalAlignment="Top" Padding="5,0,0,0" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Menu Margin="20,10,10,10" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom">
                <MenuItem x:Name="Controls" Header="Добавить всем">
                    <MenuItem Header="Гибка" Click="AddControl"/>
                    <MenuItem Header="Сварка" Click="AddControl"/>
                    <MenuItem Header="Окраска" Click="AddControl"/>
                </MenuItem>
            </Menu>
        </Grid>
    </ScrollViewer>
</Window>
