PartsControl.xaml

<UserControl x:Class="Metal_Code.PartsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Style="{DynamicResource UserControlStyle}">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="partsList" VerticalContentAlignment="Top" Padding="5,0,0,0" Grid.Column="1" VerticalAlignment="Top">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <TextBlock Style="{DynamicResource TextBlockStyle}" Text="Общее для всех деталей:" Margin="10,75,10,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Text="Гиб" Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Top" FontWeight="Bold" ToolTip="Гибка для всех" HorizontalAlignment="Left" Margin="10,102,0,0"/>
            <TextBox x:Name="Bend" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="35" MinHeight="20" MaxWidth="35" MaxHeight="20" TextChanged="SetProperty" ToolTip="Введите количество однотипных гибов" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20" Width="35" Margin="40,100,0,0"/>
            <ComboBox x:Name="BendDrop" Style="{DynamicResource ComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" MinHeight="20" MaxHeight="20" MinWidth="70" MaxWidth="70" SelectedIndex="0" ToolTip="Выберите длину гиба" SelectionChanged="SetType" Width="70" Margin="80,100,0,0"/>
            <TextBlock Text="Свар" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Margin="10,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" ToolTip="Сварка для всех"/>
            <TextBox x:Name="Weld" Style="{DynamicResource TextBoxStyle}" TextChanged="SetProperty" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="40,125,0,0" MaxLines="1" ToolTip="Введите длину свариваемой поверхности, мм" MinHeight="20" MaxHeight="20" MinWidth="55" MaxWidth="55" Height="20" Width="55"/>
            <ComboBox x:Name="WeldDrop" Style="{DynamicResource ComboBoxStyle}" SelectionChanged="SetType" HorizontalAlignment="Left" Margin="100,125,0,0" VerticalAlignment="Top" Height="20" MinHeight="20" MaxHeight="20" MinWidth="50" MaxWidth="50" ToolTip="Выберите тип расчета" SelectedIndex="0" Width="50"/>
            <TextBlock Text="Окр" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" ToolTip="Окраска для всех"/>
            <TextBox x:Name="Paint" Style="{DynamicResource TextBoxStyle}" TextChanged="SetProperty" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="55" MinHeight="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Margin="40,150,0,0" MaxWidth="55" MaxHeight="20" MaxLines="1" ToolTip="Введите цвет RAL" Width="55"/>
            <ComboBox x:Name="PaintDrop" Style="{DynamicResource ComboBoxStyle}" SelectionChanged="SetType" HorizontalAlignment="Left" MinHeight="20" MinWidth="50" Height="20" Margin="100,150,0,0" VerticalAlignment="Top" MaxWidth="50" MaxHeight="20" ToolTip="Выберите тип расчета" SelectedIndex="0" Width="50"/>
            <TextBlock Text="Рез" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Margin="10,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" ToolTip="Резьба для всех"/>
            <TextBlock Margin="60,175,0,0" Text="Ø" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="Wide" Style="{DynamicResource TextBoxStyle}" TextChanged="SetProperty" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="30" MinHeight="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Margin="70,175,0,0" MaxWidth="30" MaxHeight="20" MaxLines="1" ToolTip="Введите диаметр отверстия"/>
            <TextBlock Margin="110,175,0,0" Text="N" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="Holes" Style="{DynamicResource TextBoxStyle}" TextChanged="SetProperty" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="30" MinHeight="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Margin="120,175,0,0" MaxWidth="30" MaxHeight="20" MaxLines="1" ToolTip="Введите количество отверстий"/>
            <Button x:Name="BendBtn" Content="Г+" Style="{DynamicResource ButtonStyle}" ToolTip="Добавить гибку" Click="AddControl" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,50,0,0"/>
            <Button x:Name="WeldBtn" Content="С+" Style="{DynamicResource ButtonStyle}" ToolTip="Добавить сварку" Click="AddControl" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,50,0,0"/>
            <Button x:Name="PaintBtn" Content="О+" Style="{DynamicResource ButtonStyle}" ToolTip="Добавить окраску" Click="AddControl" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,50,0,0"/>
            <Button x:Name="ThreadBtn" Content="Р+" Style="{DynamicResource ButtonStyle}" ToolTip="Добавить резьбу" Click="AddControl" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,50,0,0"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" TextWrapping="Wrap" Text="Добавить работу всем деталям:" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="100" Margin="0,10,0,0" TextAlignment="Center"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" Text="Сортировать детали:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,220,0,0" TextAlignment="Center"/>
            <Button Content="И>" Style="{DynamicResource ButtonStyle}" ToolTip="По наименованию" Click="SortDetails" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,245,0,0"/>
            <Button Content="Г>" Style="{DynamicResource ButtonStyle}" ToolTip="По гибке" Click="SortDetails" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,245,0,0"/>
            <Button Content="С>" Style="{DynamicResource ButtonStyle}" ToolTip="По сварке" Click="SortDetails" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,245,0,0"/>
            <Button Content="О>" Style="{DynamicResource ButtonStyle}" ToolTip="По окраске" Click="SortDetails" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,245,0,0"/>
            <Button Content="Р>" Style="{DynamicResource ButtonStyle}" ToolTip="По резьбе" Click="SortDetails" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,245,0,0"/>
        </Grid>
    </ScrollViewer>
</UserControl>
