PipeControl.xaml

<UserControl x:Class="Metal_Code.PipeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metal_Code"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="140">
    <Grid>
        <TextBox Text="{Binding Mold, RelativeSource={RelativeSource AncestorType={x:Type local:PipeControl}, Mode=FindAncestor}}" TextChanged="SetMold" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="20" MaxHeight="20" MaxWidth="35" MinWidth="35" ToolTip="Длина трубы, пог м" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,0"/>
        <TextBox Text="{Binding Way, RelativeSource={RelativeSource AncestorType={x:Type local:PipeControl}, Mode=FindAncestor}}" TextChanged="SetWay" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="20" MaxHeight="20" MaxWidth="35" MinWidth="35" ToolTip="Длина пути резки, м" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="65,0,0,0"/>
        <TextBox Text="{Binding Pinhole, RelativeSource={RelativeSource AncestorType={x:Type local:PipeControl}, Mode=FindAncestor}}" TextChanged="SetPinhole" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="20" MaxHeight="20" MaxWidth="30" MinWidth="30" ToolTip="Количество проколов, шт" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="110,0,0,0"/>
    </Grid>
</UserControl>
