ProductWindow.xaml

<Window x:Class="Metal_Code.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" FontFamily="Century" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="ProductName" Text="Изделие" VerticalAlignment="Top" MinWidth="330" HorizontalContentAlignment="Center" Margin="35,40,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="14" IsReadOnly="True"/>
        <TextBlock Text="Общий коэффициент" Margin="400,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="Ratio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,40,0,0" FontSize="14" FontWeight="Bold"/>
        <TextBlock Text="Стоимость" Margin="570,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="640,40,0,0" FontSize="14" FontWeight="Bold"/>

        <GroupBox x:Name="ProductBox" Header="{Binding Text, ElementName=ProductName}" Margin="20,20,10,10">
            <ScrollViewer VerticalAlignment="Top" Margin="0,60,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="DetailsStack"/>
            </ScrollViewer>
        </GroupBox>

        <Button Content="Скопировать" Click="CopyUserControls" Margin="200,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" MinHeight="20" Panel.ZIndex="1"/>

        <GroupBox x:Name="PartsBox" Header="Список нарезанных деталей" Margin="20,0,10,10" Grid.Row="1">
            <TabControl x:Name="PartsTab" Margin="5"/>
        </GroupBox>

    </Grid>
</Window>
