PropertyControl.xaml

<UserControl x:Class="Metal_Code.PropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metal_Code"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="420" VerticalAlignment="Top">
    <Grid x:Name="PropertyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="SortDrop" VerticalAlignment="Top" ToolTip="Выберите вид детали" HorizontalAlignment="Left" MinWidth="70" MinHeight="20" MaxWidth="70" MaxHeight="20" Height="20" Margin="20,0,0,0" SelectionChanged="ChangeSort" IsSynchronizedWithCurrentItem="True" VerticalContentAlignment="Center"/>
        <TextBox x:Name="A_prop" Text="{Binding A, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PropertyControl}}}" VerticalAlignment="Top" MinWidth="40" MinHeight="20" MaxWidth="40" MaxHeight="20" HorizontalContentAlignment="Center" MaxLines="1" Height="20" Width="30" HorizontalAlignment="Left" Margin="100,0,0,0" ToolTip="Высота, мм" TextChanged="SetProperty" VerticalContentAlignment="Center"/>
        <TextBox x:Name="B_prop" Text="{Binding B, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PropertyControl}}}" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="40" MinHeight="20" MaxWidth="40" MaxHeight="20" HorizontalContentAlignment="Center" Margin="150,0,0,0" MaxLines="1" Height="20" Width="30" ToolTip="Ширина, мм" TextChanged="SetProperty" VerticalContentAlignment="Center"/>
        <TextBox x:Name="S_prop" Text="{Binding S, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PropertyControl}}}" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="30" MinHeight="20" MaxWidth="30" MaxHeight="20" HorizontalContentAlignment="Center" Margin="200,0,0,0" MaxLines="1" Height="20" Width="30" ToolTip="Толщина, мм" TextChanged="SetProperty" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" MaxLength="3" VerticalContentAlignment="Center"/>
        <TextBox x:Name="L_prop" Text="{Binding L, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PropertyControl}}}" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="40" MinHeight="20" MaxWidth="40" MaxHeight="20" HorizontalContentAlignment="Center" Margin="240,0,0,0" MaxLines="1" ToolTip="Длина, мм" TextChanged="SetProperty" MaxLength="5" VerticalContentAlignment="Center"/>
        <TextBlock Text="{Binding Price, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PropertyControl}}}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="20" MaxHeight="20" Margin="20,0,0,0" ToolTip="Стоимость заготовки" MaxWidth="70"/>
        <TextBlock Text="{Binding Mass, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PropertyControl}}}" Grid.Column="1" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" MinHeight="20" MaxHeight="20" ToolTip="Масса заготовки, кг" TextAlignment="Center" MaxWidth="40"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="кг" VerticalAlignment="Top" Margin="120,0,0,0" MinWidth="20" MaxWidth="20"/>

    </Grid>
</UserControl>
