RouteWindow.xaml

<Window x:Class="Metal_Code.RouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Маршрут производства" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,10,10" Background="#FF82E6E6">
                <TextBlock Text="Деталь" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="125" Padding="5" MinHeight="30" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="Лазер" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Padding="5" MinHeight="30" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="Труборез" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Padding="5" MinHeight="30" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="Гибка" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Padding="5" MinHeight="30" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="Вальцовка" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Padding="5" MinHeight="30" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="Сверловка" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Padding="5" MinHeight="30" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="Резьба" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Padding="5" MinHeight="30" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="Зенковка" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Padding="5" MinHeight="30" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="Сварка" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Padding="5" MinHeight="30" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="Доп Л" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Padding="5" MinHeight="30" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="Доп П" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Padding="5" MinHeight="30" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="Окраска" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Padding="5" MinHeight="30" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="Примечание" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Padding="5" MinHeight="30" FontSize="16" TextAlignment="Center"/>
                <Button IsDefault="True" Click="CreateBitmapFromVisual" ToolTip="Сделать снимок окна" HorizontalAlignment="Left" BorderThickness="2" Margin="10,0,0,0" Background="White">
                    <Image Source="/Images/screen.png" MaxWidth="20" MaxHeight="20"/>
                </Button>
                <Button HorizontalAlignment="Left" BorderThickness="2" Margin="10,0,0,0" Background="White" Content="Выше">
                </Button>
                <Button HorizontalAlignment="Left" BorderThickness="2" Margin="10,0,0,0" Background="White" Content="Ниже" Click="PageDown">
                </Button>
            </StackPanel>

            <ScrollViewer x:Name="ScrollContent" Margin="10,50,10,10">
                <StackPanel x:Name="WorkStack" Orientation="Horizontal">
                    <StackPanel x:Name="DetailStack" MinWidth="125"/>
                    <StackPanel x:Name="CutStack" MinWidth="100"/>
                    <StackPanel x:Name="PipeStack" MinWidth="100"/>
                    <StackPanel x:Name="BendStack" MinWidth="100"/>
                    <StackPanel x:Name="RollStack" MinWidth="100"/>
                    <StackPanel x:Name="DrillingStack" MinWidth="100"/>
                    <StackPanel x:Name="ThreadStack" MinWidth="100"/>
                    <StackPanel x:Name="CountersinkStack" MinWidth="100"/>
                    <StackPanel x:Name="WeldStack" MinWidth="100"/>
                    <StackPanel x:Name="ExtraLStack" MinWidth="100"/>
                    <StackPanel x:Name="ExtraPStack" MinWidth="100"/>
                    <StackPanel x:Name="PaintStack" MinWidth="100"/>
                    <StackPanel x:Name="CommentStack" MinWidth="100"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </ScrollViewer>
</Window>
