ThreadControl.xaml

<UserControl x:Class="Metal_Code.ThreadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metal_Code"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="140" VerticalAlignment="Top" >
    <Grid>
        <TextBlock Margin="55,0,0,0" Text="Ø" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Wide, RelativeSource={RelativeSource AncestorType={x:Type local:ThreadControl}, Mode=FindAncestor}}" ToolTip="Введите диаметр отверстия" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxLength="4" MaxLines="1" HorizontalAlignment="Left" Margin="65,0,0,0" MinWidth="30" MinHeight="20" MaxWidth="30" MaxHeight="20" TextChanged="SetWide"/>
        <TextBlock Margin="100,0,0,0" Text="N" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Holes, RelativeSource={RelativeSource AncestorType={x:Type local:ThreadControl}, Mode=FindAncestor}}" ToolTip="Введите количество отверстий" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxLength="4" MaxLines="1" HorizontalAlignment="Left" Margin="110,0,0,0" MinWidth="30" MinHeight="20" MaxWidth="30" MaxHeight="20" TextChanged="SetHoles"/>
        <TextBlock Text="{Binding CharName, RelativeSource={RelativeSource AncestorType={x:Type local:ThreadControl}, Mode=FindAncestor}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,-3,0,0" MinWidth="10" MinHeight="10" FontWeight="Bold" MouseWheel="ShowManual"/>
        
        <Popup x:Name="PopupThread" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Slide" VerticalOffset="5" Placement="Mouse">
            <StackPanel Background="Snow">
                <TextBlock x:Name="Manual" Padding="3" TextAlignment="Center"/>
            </StackPanel>
        </Popup>
        
    </Grid>
</UserControl>