TypeDetailSettings.xaml

<Window x:Class="Metal_Code.TypeDetailSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Типовая деталь" Height="200" Width="300" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/app_logo.jpeg">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Наименование" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" >OK</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
        <TextBlock Text="Цена" Margin="8,8,8,8" Grid.Row="1" />
        <TextBox Text="{Binding Name}" Grid.Column="1" SpellCheck.IsEnabled="True" Language="ru-ru" Margin="8,8,8,8" />
        <TextBox Text="{Binding Price}" Grid.Column="1" SpellCheck.IsEnabled="True" Language="ru-ru" Margin="8,8,8,8" Grid.Row="1" />
        <TextBlock Text="Виды" Margin="8,8,8,8" Grid.Row="2" />
        <TextBox x:Name="DictText" Text="{Binding Sort}" Grid.Column="1" SpellCheck.IsEnabled="True" Language="ru-ru" Margin="8,8,8,8" Grid.Row="2" ToolTip="Формат записи:&quot;[вид],[A],[B],[S],&quot;" />
    </Grid>
</Window>
