TypeDetailControl.xaml

<UserControl x:Class="Metal_Code.TypeDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metal_Code"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="700" VerticalAlignment="Top" Style="{DynamicResource UserControlStyle}" >
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Добавить" Click="AddTypeDetail"></MenuItem>
            <MenuItem Header="Удалить" Click="Remove"></MenuItem>
            <MenuItem Header="Комментарий" Click="AddComment"></MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid x:Name="TypeDetailGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="TypeDetailDrop" Style="{DynamicResource ComboBoxStyle}" DisplayMemberPath="Name" MinHeight="20" SelectedIndex="0" VerticalContentAlignment="Center" ToolTip="Выберите заготовку" VerticalAlignment="Top" SelectionChanged="CreateSort" HorizontalAlignment="Left" MinWidth="140" MaxWidth="140" Width="140" Margin="10,0,0,0" Height="20"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TypeDetailControl}}}" MinHeight="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="40" ToolTip="Введите количество заготовок" TextChanged="SetCount" VerticalAlignment="Top" MaxLength="4" MaxLines="1" Height="20" Width="40" HorizontalAlignment="Left" Margin="450,0,0,0"/>
        <ComboBox x:Name="SortDrop" Style="{DynamicResource ComboBoxStyle}" VerticalAlignment="Top" ToolTip="Выберите вид детали" HorizontalAlignment="Left" MinWidth="70" MinHeight="20" MaxWidth="70" MaxHeight="20" Height="20" Margin="160,0,0,0" SelectionChanged="ChangeSort" IsSynchronizedWithCurrentItem="True" VerticalContentAlignment="Center"/>
        <TextBox x:Name="A_prop" Style="{DynamicResource TextBoxStyle}" Text="{Binding A, RelativeSource={RelativeSource AncestorType={x:Type local:TypeDetailControl}, Mode=FindAncestor}}" VerticalAlignment="Top" MinWidth="40" MinHeight="20" MaxWidth="40" MaxHeight="20" HorizontalContentAlignment="Center" MaxLines="1" Height="20" Width="30" HorizontalAlignment="Left" Margin="250,0,0,0" ToolTip="Высота, мм" TextChanged="SetProperty" VerticalContentAlignment="Center"/>
        <TextBox x:Name="B_prop" Style="{DynamicResource TextBoxStyle}" Text="{Binding B, RelativeSource={RelativeSource AncestorType={x:Type local:TypeDetailControl}, Mode=FindAncestor}}" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="40" MinHeight="20" MaxWidth="40" MaxHeight="20" HorizontalContentAlignment="Center" Margin="300,0,0,0" MaxLines="1" Height="20" Width="30" ToolTip="Ширина, мм" TextChanged="SetProperty" VerticalContentAlignment="Center"/>
        <TextBox x:Name="S_prop" Style="{DynamicResource TextBoxStyle}" Text="{Binding S, RelativeSource={RelativeSource AncestorType={x:Type local:TypeDetailControl}, Mode=FindAncestor}}" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="30" MinHeight="20" MaxWidth="30" MaxHeight="20" HorizontalContentAlignment="Center" Margin="350,0,0,0" MaxLines="1" Height="20" Width="30" ToolTip="Толщина, мм" TextChanged="SetProperty" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" MaxLength="3" VerticalContentAlignment="Center"/>
        <TextBox x:Name="L_prop" Style="{DynamicResource TextBoxStyle}" Text="{Binding L, RelativeSource={RelativeSource AncestorType={x:Type local:TypeDetailControl}, Mode=FindAncestor}}" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="40" MinHeight="20" MaxWidth="40" MaxHeight="20" HorizontalContentAlignment="Center" MaxLines="1" ToolTip="Длина, мм" TextChanged="SetProperty" MaxLength="5" VerticalContentAlignment="Center" Margin="390,0,0,0"/>
        <ComboBox x:Name="MetalDrop" Style="{DynamicResource ComboBoxStyle}" DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="20" MaxHeight="20" MinWidth="70" MaxWidth="70" Height="20" Width="70" SelectedIndex="0" ToolTip="Выберите материал" SelectionChanged="MassCalculate" Margin="500,0,0,0" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="CheckMetal" Style="{DynamicResource CheckBoxStyle}" IsChecked="{Binding HasMetal, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TypeDetailControl}}}" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinHeight="20" Margin="580,0,0,0" MinWidth="20" Height="20" Width="20" Click="HasMetalChanged" ToolTip="Если не отмечено, материал - давальческий"/>
        <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding Result, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TypeDetailControl}}}" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="20" MaxHeight="20" Margin="620,0,0,0" ToolTip="Стоимость заготовки" MaxWidth="50" MinWidth="50"/>
    </Grid>
</UserControl>
