TypeDetailControl.xaml

<UserControl x:Class="Metal_Code.TypeDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metal_Code"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="500" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Добавить" Click="AddTypeDetail"></MenuItem>
            <MenuItem Header="Удалить" Click="Remove"></MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid x:Name="TypeDetailGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="TypeDetailDrop" DisplayMemberPath="Name" MinHeight="20" Margin="20,0,0,0" SelectedIndex="0" VerticalContentAlignment="Center" ToolTip="Выберите заготовку" VerticalAlignment="Top" SelectionChanged="PriceView" HorizontalAlignment="Left" MinWidth="140" MaxWidth="140"/>
        <TextBox Text="{Binding Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TypeDetailControl}}}" Grid.Column="1" MinHeight="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0" MinWidth="40" ToolTip="Введите количество заготовок" TextChanged="SetCount" VerticalAlignment="Top" MaxLength="4" MaxLines="1" Height="20" Width="40" HorizontalAlignment="Left"/>
        <ComboBox x:Name="MetalDrop" DisplayMemberPath="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" MinHeight="20" MaxHeight="20" MinWidth="70" MaxWidth="70" Height="20" Width="70" SelectedIndex="0" ToolTip="Выберите материал" SelectionChanged="PriceView"/>
        <CheckBox IsChecked="{Binding HasMetal, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TypeDetailControl}}}" Grid.Column="1" Content="Металл" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinHeight="20"/>

    </Grid>
</UserControl>
