WeldControl.xaml

<UserControl x:Class="Metal_Code.WeldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metal_Code"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="140" VerticalAlignment="Top">
    <Grid>
        <TextBox Text="{Binding Weld, RelativeSource={RelativeSource AncestorType={x:Type local:WeldControl}, Mode=FindAncestor}}" TextChanged="SetWeld" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="30,0,0,0" MaxLines="1" ToolTip="Введите длину свариваемой поверхности, мм" MinHeight="20" MaxHeight="20" MinWidth="55" MaxWidth="55" Height="20"/>
        <ComboBox x:Name="TypeDrop" SelectionChanged="SetType" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center" Height="20" MinHeight="20" MaxHeight="20" MinWidth="50" MaxWidth="50" ToolTip="Выберите тип расчета" SelectedIndex="0"/>
        <Button x:Name="PartBtn" Content="Х" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="10" MinHeight="10" FontWeight="Bold" Padding="0" MaxWidth="10" MaxHeight="10" FontSize="8" BorderThickness="0,0,0,0" Height="10" Width="10" ToolTip="Удалить сварку" Margin="15,10,0,0" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,-3,0,0" TextWrapping="Wrap" Text="С" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</UserControl>
