WorkSettings.xaml

<Window x:Class="Metal_Code.WorkSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Вид работы" Height="250" Width="300" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/app_logo.jpeg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Наименование" Margin="8" />
        <TextBox Text="{Binding Name}" Grid.Column="1" SpellCheck.IsEnabled="True" Language="ru-ru" Margin="8" />
        <TextBlock Margin="8" Grid.Row="1" Text="Цена" />
        <TextBox Text="{Binding Price}" Grid.Column="1" SpellCheck.IsEnabled="True" Language="ru-ru" Margin="8" Grid.Row="1" />
        <TextBlock Margin="8" Grid.Row="2" Text="Минимальное время, мин" TextWrapping="Wrap"/>
        <TextBox Text="{Binding Time}" Grid.Column="1" SpellCheck.IsEnabled="True" Language="ru-ru" Margin="8" Grid.Row="2" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
            <Button IsDefault="True" Click="Accept_Click" Margin="8" MinWidth="60" >OK</Button>
            <Button IsCancel="True" Margin="8" MinWidth="60" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
