WorkControl.xaml

<UserControl x:Class="Metal_Code.WorkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metal_Code"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300" VerticalAlignment="Top" Style="{DynamicResource UserControlStyle}" >
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Добавить" Click="AddWork"></MenuItem>
            <MenuItem Header="Удалить" Click="Remove"></MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid x:Name="WorkGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="WorkDrop" Style="{DynamicResource ComboBoxStyle}" DisplayMemberPath="Name" MinWidth="120" MinHeight="20" Height="20" Margin="20,0,0,0" VerticalContentAlignment="Center" SelectionChanged="CreateWork" ToolTip="Выберите работу" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding Ratio, RelativeSource={RelativeSource AncestorType={x:Type local:WorkControl}, Mode=FindAncestor}}" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="30" MinHeight="20" MaxWidth="30" MaxHeight="20" MaxLines="1" ToolTip="Коэффициент" Height="20" Width="30" Margin="10,0,0,0" TextChanged="SetRatio" Grid.Column="2"/>
        <TextBlock x:Name="ResultText" Style="{DynamicResource TextBlockStyle}" Text="{Binding Result, RelativeSource={RelativeSource AncestorType={x:Type local:WorkControl}, Mode=FindAncestor}}" MinHeight="20" MaxHeight="20" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" MaxWidth="70" Grid.Column="2"/>
    </Grid>
</UserControl>
